server {
	server_name alansarcana.com www.alansarcana.com;
	root /var/www/alansarcana.com/;
	index index.html index.htm;
	location = /favicon.ico { log_not_found off; access_log off; }
	location = /robots.txt { log_not_found off; access_log off; allow all; }
	location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
		expires max;
		log_not_found off;
	}
    
	location / {
		try_files $uri $uri/ /index.html;
	}

    listen [::]:80;
    listen 80;

}
server {
	server_name api.alansarcana.com;
	location / {
		proxy_pass http://127.0.0.1:8080$request_uri;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}

    listen [::]:80;
    listen 80;
}
