server {
	server_name alansarcana.com www.alansarcana.com;
	root /var/www/alansarcana.com/;
	index index.html index.htm;
	location = /favicon.ico { log_not_found off; access_log off; }
	location = /robots.txt { log_not_found off; access_log off; allow all; }
	location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
		expires max;
		log_not_found off;
	}
    
	location / {
		try_files $uri $uri/ /index.html;
	}

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot

    ssl_certificate /etc/letsencrypt/live/alansarcana.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/alansarcana.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
	server_name api.alansarcana.com;
	location / {
		proxy_pass http://127.0.0.1:8080$request_uri;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.alansarcana.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.alansarcana.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = www.alansarcana.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = alansarcana.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name alansarcana.com www.alansarcana.com;
	listen 80;
	listen [::]:80;
    return 404; # managed by Certbot




}
server {
    if ($host = api.alansarcana.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name api.alansarcana.com;
	listen 80;
	listen [::]:80;
    return 404; # managed by Certbot


}
